<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/acercade"
    android:title="Acerca de nosotros"
    />

    <item
        android:id="@+id/atras"
        android:title="back"
        android:icon="@drawable/back"
        app:showAsAction="always"/>

    <item
        android:id="@+id/orden"
        android:title="Orden"
        android:icon="@drawable/ordenn"
        app:showAsAction="always"/>
</menu>